<!DOCTYPE html>
<html lang='en'>

<head>
    <meta content='text/html; charset=UTF-8' http-equiv='Content-Type'>
    <meta charset='utf-8'>
    <title>Resource inaccessible.</title>
    <meta content='width=device-width,initial-scale=1' name='viewport'>
    <style>
        body.error {
            position: absolute;
            text-align: center;
            color: #9baec8;
            background: #282c37;
            width: 100%;
            height: 100%;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        body.error .dialog {
            vertical-align: middle;
            margin: 20px;
        }

        body.error .dialog__illustration img {
            display: block;
            max-width: 470px;
            width: 100%;
            height: auto;
            margin-top: -120px;
        }

        body.error .dialog h1 {
            font-size: 20px;
            line-height: 28px;
            font-weight: 400;
        }

        body.error .dialog__message {
            max-width: 470px;
            width: 100%;
        }

        body {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
            background: #191b22;
            font-size: 13px;
            line-height: 18px;
            font-weight: 400;
            color: #fff;
            text-rendering: optimizelegibility;
            font-feature-settings: "kern";
            -webkit-text-size-adjust: none;
            -moz-text-size-adjust: none;
            text-size-adjust: none;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
            -webkit-tap-highlight-color: transparent;
        }
    </style>
</head>

<body class='error'>
    <div class='dialog'>
        <div class='dialog__illustration'>
            <img alt='oops' src='https://cdn.jsdelivr.net/gh/mastodon/mastodon@latest/public/oops.gif'>
        </div>
        <div class='dialog__message'>
            <h1>The requested user {{ url }} is not accessible.
            </h1>
        </div>
    </div>
</body>

</html>